APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2gE/Y+VJ/rIPYu66BYAZimpRaiL9FDb6pzY7IzyLHes=
APP_DEBUG=true
APP_URL=http://backend-ship1place-jamtech.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devship1place # ship1place
DB_USERNAME=alejofrdev # root
DB_PASSWORD=jamtech21* # 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ship1place.com
MAIL_PORT=465
MAIL_USERNAME=noreply@ship1place.com
MAIL_PASSWORD=v]TFu*Q(aC2W
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@ship1place.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROD_DHL="https://express.api.dhl.com/mydhlapi"
TEST_DHL="https://express.api.dhl.com/mydhlapi/test"

USERNAME_DHL="apN9tE4yE2hO1z"
PASSWORD_DHL="K#9qJ#9mX$3sG@1x"
ACCOUNTS_NUMBER_DHL=978470038

